======================
Docker useful information
======================
Base image    -- Image that Docker starts with -- and we build on top of -- in order to create our application.
Best practice   -- docker is running as a least-privileged user.

======================
NGINX docker image file
======================
https://hub.docker.com/r/nginxinc/nginx-unprivileged
Alpine (NGINX image)
- Most light-weight version of NGINX image
- Linux operating systems designed for Docker containers
- No unnecessary packages, allows you to add things specific to your application

https://docs.docker.com/engine/install/ubuntu/

======================
Docker engine install
======================
First uninstall all the docker engine old versions


Install using repository
------------------------
sudo apt-get update

======================
Docker compose install
======================
https://docs.docker.com/compose/install/

======================
AWS vault install
======================
https://github.com/99designs/aws-vault

